[gd_scene format=3 uid="uid://5gaeho1uxxnh"]

[ext_resource type="Script" uid="uid://c3x6rslqhellm" path="res://scripts/player.gd" id="1"]
[ext_resource type="Script" uid="uid://hfqdph5pjyg4" path="res://scripts/camera_follow.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ca0yywxiai6wu" path="res://Characters/Assassin/All assassin stuff/assassin.glb" id="2_tefeu"]
[ext_resource type="Script" uid="uid://dte71e8bbv3wf" path="res://scripts/enemy.gd" id="3"]
[ext_resource type="ArrayMesh" uid="uid://brcnxkna4gxx5" path="res://Weapons/daggeroneofone.obj" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://c3fxutou6vanx" path="res://scripts/hud.gd" id="4"]
[ext_resource type="Script" uid="uid://c61sliio7p3bt" path="res://scripts/ranged_enemy.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://210fhwd4ydd4" path="res://Characters/Armored Golem/golem.glb" id="5_tipki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(0.32, 0.3, 0.26, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_0wfyh")
size = Vector3(18, 0.5, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(18, 0.5, 18)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 2.4

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(0.9, 0.5, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.8, 0.6, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.42, 0.38, 0.32, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_wall_ns"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(18, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ns"]
size = Vector3(18, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ew"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(1, 2, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ew"]
size = Vector3(1, 2, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ranged"]
albedo_color = Color(0.9, 0.45, 0.1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ranged"]
material = SubResource("StandardMaterial3D_ranged")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weapon"]
albedo_color = Color(0.25, 0.22, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_weapon"]
material = SubResource("StandardMaterial3D_weapon")
size = Vector3(0.1, 0.1, 0.35)

[node name="Main" type="Node3D" unique_id=494362524]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=943101576]
transform = Transform3D(1, 0, 0, 0, 0.7071, -0.7071, 0, 0.7071, 0.7071, 0, 10, 0)
light_energy = 2.5
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=943101577]
transform = Transform3D(-1, 0, 0, 0, 0.7071, 0.7071, 0, 0.7071, -0.7071, 0, 10, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1227364988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=1812899245]
mesh = SubResource("BoxMesh_1")

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=1413531445]
shape = SubResource("BoxShape3D_1")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1336336453 node_paths=PackedStringArray("anim_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1")
anim_player = NodePath("assassin/AnimationPlayer")

[node name="Collision" type="CollisionShape3D" parent="Player" unique_id=54679801]
shape = SubResource("CapsuleShape3D_1")

[node name="AttackHitbox" type="Area3D" parent="Player" unique_id=100000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.7)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/AttackHitbox" unique_id=100000002]
shape = SubResource("BoxShape3D_2")

[node name="DebugMesh" type="MeshInstance3D" parent="Player/AttackHitbox" unique_id=100000003]
visible = false
mesh = SubResource("BoxMesh_2")

[node name="assassin" parent="Player" unique_id=1283826430 instance=ExtResource("2_tefeu")]
transform = Transform3D(-50, 0, -4.371139e-06, 0, 50, 0, 4.371139e-06, 0, -50, 0, -1.5, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Player/assassin/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1283826430, 953526539) index="1" unique_id=737329190]
transform = Transform3D(0.07003357, -0.99488616, 0.07277802, 0.9966562, 0.06670677, -0.047180902, 0.042084906, 0.07583889, 0.99623114, -1.9492062, 0.24950051, -4.1454372)
bone_name = "mixamorig_RightHand"
bone_idx = 18

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/assassin/Armature/Skeleton3D/BoneAttachment3D" unique_id=1128315753]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("3_o6xl0")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Player/assassin/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1283826430, 953526539) index="2" unique_id=1658427188]
transform = Transform3D(0.108254015, 0.99122286, -0.07587385, -0.9934946, 0.105157115, -0.043700315, -0.035338033, 0.08011107, 0.9961589, 1.9492054, 0.24676724, -4.1454353)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/assassin/Armature/Skeleton3D/BoneAttachment3D2" unique_id=296715707]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("3_o6xl0")

[node name="Enemy" type="CharacterBody3D" parent="." unique_id=200000001 node_paths=PackedStringArray("anim_player") groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)
script = ExtResource("3")
anim_player = NodePath("golem/AnimationPlayer")

[node name="Collision" type="CollisionShape3D" parent="Enemy" unique_id=200000003]
shape = SubResource("CapsuleShape3D_1")

[node name="golem" parent="Enemy" unique_id=1051050039 instance=ExtResource("5_tipki")]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, -1.5, 0)

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=300000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8.5)

[node name="Mesh" type="MeshInstance3D" parent="WallNorth" unique_id=300000002]
mesh = SubResource("BoxMesh_wall_ns")

[node name="Collision" type="CollisionShape3D" parent="WallNorth" unique_id=300000003]
shape = SubResource("BoxShape3D_wall_ns")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=300000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8.5)

[node name="Mesh" type="MeshInstance3D" parent="WallSouth" unique_id=300000005]
mesh = SubResource("BoxMesh_wall_ns")

[node name="Collision" type="CollisionShape3D" parent="WallSouth" unique_id=300000006]
shape = SubResource("BoxShape3D_wall_ns")

[node name="WallEast" type="StaticBody3D" parent="." unique_id=300000007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1, 0)

[node name="Mesh" type="MeshInstance3D" parent="WallEast" unique_id=300000008]
mesh = SubResource("BoxMesh_wall_ew")

[node name="Collision" type="CollisionShape3D" parent="WallEast" unique_id=300000009]
shape = SubResource("BoxShape3D_wall_ew")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=300000010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 0)

[node name="Mesh" type="MeshInstance3D" parent="WallWest" unique_id=300000011]
mesh = SubResource("BoxMesh_wall_ew")

[node name="Collision" type="CollisionShape3D" parent="WallWest" unique_id=300000012]
shape = SubResource("BoxShape3D_wall_ew")

[node name="RangedEnemy" type="CharacterBody3D" parent="." unique_id=500000001 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 4)
script = ExtResource("5")

[node name="Mesh" type="MeshInstance3D" parent="RangedEnemy" unique_id=500000002]
mesh = SubResource("CapsuleMesh_ranged")

[node name="Collision" type="CollisionShape3D" parent="RangedEnemy" unique_id=500000003]
shape = SubResource("CapsuleShape3D_1")

[node name="WeaponMesh" type="MeshInstance3D" parent="RangedEnemy" unique_id=500000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.1, -0.3)
mesh = SubResource("BoxMesh_weapon")

[node name="ProjectileSpawn" type="Marker3D" parent="RangedEnemy" unique_id=500000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)

[node name="HUD" type="CanvasLayer" parent="." unique_id=400000001]
script = ExtResource("4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1189174466 node_paths=PackedStringArray("target")]
script = ExtResource("2")
target = NodePath("../Player")

[editable path="Player/assassin"]
[editable path="Enemy/golem"]
